[versions]
kotlin = "2.1.0"
benManes-versions = "0.51.0"
exposed = "0.56.0"
nmcp = "0.0.9"
mke-utils = "2.11.0"
rs-google = "2.0.2"
rs-tg-bot = "1.0.0-beta.13"
rs-utils = "3.3.2"

[libraries]

# database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }

# google
google-apis-sheets = { module = "com.google.apis:google-api-services-sheets", version = "v4-rev20241008-2.0.0" }

# raysmith
raysmith-utils = { module = "ru.raysmith:utils", version.ref = "rs-utils" }
raysmith-utils-jvm = { module = "ru.raysmith:utils-jvm", version.ref = "rs-utils" }
raysmith-tgBot = { module = "ru.raysmith:tg-bot", version.ref = "rs-tg-bot" }
raysmith-tgBot-jvm = { module = "ru.raysmith:tg-bot-jvm", version.ref = "rs-tg-bot" }
raysmith-google = { module = "ru.raysmith:google", version.ref = "rs-google" }

# mke
mke-utils = { module = "team.mke:mke-utils", version.ref = "mke-utils" }

[plugins]
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
benManes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManes-versions" }